DATABASE_URL=postgresql://user:password@localhost:5432/income_machine
UPSTASH_REDIS_REST_URL=https://integral-monkey-44503.upstash.io
UPSTASH_REDIS_REST_TOKEN=AacCASQgMzNmZjcyYTAtYzU3ZC00YjU4LTllYzEtMGZjODkzMzAzNzkwZmY0N2M5ZWI5OTcxNGY3YWJjMmUzM2ExOGFkZjFkNTk=
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development